<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Магазин</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    .ant-btn {
        position: relative;
        display: inline-block;
        font-weight: 500;
        letter-spacing: .75px;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        text-transform: uppercase;
        line-height: 1;
        min-width: 80px;
        height: 40px;
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 4px;
    }

    .ant-btn-secondary {
        color: #fff;
        background-color: #ff554b;
        border-color: #ff554b;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 90px; /* Margin bottom by footer height */
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
        width: auto;
    {#max-width: 680px;#} padding: 0 15px;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Магазин</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Главная <span class="sr-only">(current)</span></a>
            {% for category in categories %}
                <a class="nav-item nav-link active"
                   href="{% url 'store:category' category.id %}">{{ category.name }}</a>
            {% endfor %}
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<script>
    function APIRequest(url, func, request = "GET", data = null) {
        let el;

        if (request === 'POST' || request === "PUT") {
            $.ajax({

                url: url,
                dataType: "json", // Для использования JSON формата получаемых данных
                method: request, // Что бы воспользоваться POST методом, меняем данную строку на POST
                data: data,
                success: function (data) {
                    console.log(data); // Возвращаемые данные выводим в консоль
                    func(data);
                }
            });
            return
        } else {
            el = {'method': request};
        }

        fetch(url, el)
            .then(
                function (response) {
                    if (response.status !== 200) {
                        console.log('Looks like there was a problem. Status Code: ' +
                            response.status);
                        return;
                    }

                    // Examine the text in the response
                    response.json().then(function (data) {
                        func(data)
                    });
                }
            )
            .catch(function (err) {
                console.log('Fetch Error :-S', err);
            });
    }
</script>
<footer class="footer mt-5">
    <div class="container">
        <span class="text-muted">Made by <strong>MarketHub</strong></span>
    </div>
</footer>
</body>
</html>