<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Блог</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</head>
<body>
    <style>

        .org_info {
            color: #777;
        }

        .star {
            width: 12px;
            height: 12px;
            margin-right: 4px;
            background: url(https://scdn.italki.com/orion/static/media/star.0f1dd6bd.svg) no-repeat 50%;
        }

        .org_info h6 {
            font-weight: 300;
        }

        .ant-btn-secondary {
            color: #fff;
            background-color: #ff554b;
            border-color: #ff554b;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        html {
            position: relative;
            min-height: 100%;
            background: #f8f9fa !important;
        }

        .bg-white-container {
            background: white;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 7px 25px 0 rgba(0, 0, 0, .1);
        }

        body {
            margin-bottom: 90px; /* Margin bottom by footer height */
            background: #f8f9fa !important;

        }

        .timetable-hours {
            width: 41% !important;
        }

        .timetable-column {
            width: 16%;
        }

        .grid-item-vacant {
            background: #7ec937;
            height: 100%;
            width: 100%;
        }

        .grid-item-booked {
            width: 100%;
            height: 100%;
            background: #efefef;
        }

        .grid-item {
            text-align: center;
            height: 26px;
            border: #ddd solid 1px;
        }

        .review {
            height: fit-content;
        }

        .timetable {
            display: flex;
        }

        .ant-btn {
            position: relative;
            display: inline-block;
            font-weight: 500;
            letter-spacing: .75px;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            text-transform: uppercase;
            line-height: 1;
            min-width: 80px;
            height: 40px;
            padding: 12px 16px;
            font-size: 14px;
            border-radius: 4px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: white;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
        {#max-width: 680px;#} padding: 0 15px;
        }

        img, video {
            width: 100%;
            height: 100%;
        }

        .main-media img, .main-media video {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }
    </style>
    </style>
<style>
    .ant-btn {
        position: relative;
        display: inline-block;
        font-weight: 500;
        letter-spacing: .75px;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        text-transform: uppercase;
        line-height: 1;
        min-width: 80px;
        height: 40px;
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 4px;
    }

    .ant-btn-secondary {
        color: #fff;
        background-color: #ff554b;
        border-color: #ff554b;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 90px; /* Margin bottom by footer height */
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
        width: auto;
    {#max-width: 680px;#} padding: 0 15px;
    }
    .navbar {
        background-color: white;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'blog:main' %}">Блог</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Главная <span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<script>
    function APIRequest(url, func, request = "GET", data = null) {
        let el;

        if (request === 'POST' || request === "PUT") {
            $.ajax({

                url: url,
                dataType: "json", // Для использования JSON формата получаемых данных
                method: request, // Что бы воспользоваться POST методом, меняем данную строку на POST
                data: data,
                success: function (data) {
                    console.log(data); // Возвращаемые данные выводим в консоль
                    func(data);
                }
            });
            return
        } else {
            el = {'method': request};
        }

        fetch(url, el)
            .then(
                function (response) {
                    if (response.status !== 200) {
                        console.log('Looks like there was a problem. Status Code: ' +
                            response.status);
                        return;
                    }

                    // Examine the text in the response
                    response.json().then(function (data) {
                        func(data)
                    });
                }
            )
            .catch(function (err) {
                console.log('Fetch Error :-S', err);
            });
    }
</script>
<footer class="footer mt-5">
    <div class="container">
        <span class="text-muted">Made by <strong>MarketHub</strong></span>
    </div>
</footer>
</body>
</html>